<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="HOME"
                 name="主页"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md">
        <toc-element topic="TEST.md"/>
    </toc-element>
    <toc-element topic="实用工具.md">
        <toc-element topic="N2N.md">
            <toc-element topic="N2N客户端安装.md"/>
            <toc-element topic="N2N服务端部署.md"/>
        </toc-element>
        <toc-element topic="SoftEther-VPN.md">
            <toc-element topic="SoftEther-VPN-服务器端.md"/>
            <toc-element topic="SoftEther-VPN客户端.md"/>
        </toc-element>
        <toc-element topic="TeamSpeak3.md">
            <toc-element topic="软件安装.md"/>
            <toc-element topic="软件初次使用.md"/>
            <toc-element topic="软件后续使用.md"/>
        </toc-element>
        <toc-element topic="Writerside.md">
            <toc-element topic="Writerside部署.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="操作系统.md">
        <toc-element topic="Windows.md"/>
        <toc-element topic="Liunx.md">
            <toc-element topic="Rocky.md">
                <toc-element topic="防火墙配置.md"/>
                <toc-element topic="时间同步.md"/>
                <toc-element topic="配置管理员用户sudo免密.md"/>
                <toc-element topic="配置docker-普通用户可以使用.md"/>
                <toc-element topic="新建虚拟机需要进行的操作.md"/>
                <toc-element topic="检测到IPv6重复地址dadfailed错误.md"/>
            </toc-element>
            <toc-element topic="Ubuntu.md">
                <toc-element topic="UFW防火墙设置.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="通用.md">
            <toc-element topic="JAVA部署.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="网络配置.md">
        <toc-element topic="SSL证书.md">
            <toc-element topic="Windows安装自签名根证书.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="编程语言.md">
        <toc-element topic="Markdown.md"/>
        <toc-element topic="JavaScript.md"/>
        <toc-element topic="JAVA.md"/>
        <toc-element topic="Rust.md"/>
    </toc-element>
    <toc-element topic="二次开发操作手册.md">
        <toc-element topic="WPS-JS-API.md">
            <toc-element topic="加载项部署.md"/>
            <toc-element topic="相关文档.md"/>
            <toc-element topic="环境依赖.md"/>
            <toc-element topic="创建项目.md"/>
            <toc-element topic="组件关系.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="中间件.md">
        <toc-element topic="Docker.md">
            <toc-element topic="Docker-Compose安装.md"/>
        </toc-element>
        <toc-element topic="Elasticsearch.md">
            <toc-element topic="前置准备.md"/>
            <toc-element topic="生产注意事项.md"/>
            <toc-element topic="ElasticSearch-简介.md"/>
            <toc-element topic="ElasticSearch节点类型.md"/>
            <toc-element topic="ElasticSearch本地搭建.md"/>
            <toc-element topic="ElasticSearch集群配置文件.md"/>
            <toc-element topic="ElasticSearch集群搭建.md"/>
            <toc-element topic="ElasticSearch搭建DockerCompose多节点.md"/>
            <toc-element topic="Kibana安装.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="国产软件.md">
        <toc-element topic="英方.md">
            <toc-element topic="安装包类型.md"/>
            <toc-element topic="实验1-i2UP控制台部署和初始配置.md"/>
            <toc-element topic="实验2-数据复制和方案(i2COOPY).md"/>
            <toc-element topic="实验3-数据复制和恢复方案(i2CDP).md"/>
            <toc-element topic="实验4-全服务器迁移方案(i2Move).md"/>
            <toc-element topic="实验5-应用高可用(i2Availability).md"/>
            <toc-element topic="实验6-全服务器备份和还原方案(i2FFO).md"/>
            <toc-element topic="实验7-虚拟化平台备份和恢复(i2VP).md"/>
            <toc-element topic="实验8-统一文档管理平台(i2Share).md"/>
            <toc-element topic="实验9-i2DTO.md"/>
        </toc-element>
    </toc-element>
</instance-profile>