<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="HOME"
                 name="主页"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="实用工具.md"/>
    <toc-element topic="操作系统.md">
        <toc-element topic="Windows.md"/>
        <toc-element topic="Liunx.md">
            <toc-element topic="Rocky.md">
                <toc-element topic="防火墙配置.md"/>
                <toc-element topic="时间同步.md"/>
                <toc-element topic="配置管理员用户sudo免密.md"/>
                <toc-element topic="配置docker-普通用户可以使用.md"/>
                <toc-element topic="新建虚拟机需要进行的操作.md"/>
                <toc-element topic="检测到IPv6重复地址dadfailed错误.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="编程语言.md">
        <toc-element topic="JavaScript.md"/>
        <toc-element topic="JAVA.md"/>
        <toc-element topic="Rust.md"/>
    </toc-element>
    <toc-element topic="二次开发操作手册.md">
        <toc-element topic="WPS-JS-API.md">
            <toc-element topic="加载项部署.md"/>
            <toc-element topic="相关文档.md"/>
            <toc-element topic="环境依赖.md"/>
            <toc-element topic="创建项目.md"/>
            <toc-element topic="组件关系.md"/>
        </toc-element>
    </toc-element>
</instance-profile>